.blog-section {
    padding-top: 42px;
    padding-bottom: 0px;
}

.blog__grid {
    display: flex;
    flex-direction: column;
    gap: 50px;

    @media (min-width: 1200px) {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 44px 24px;
    }
}

.blog-card {
    border-radius: 32px;
    overflow: hidden;
}

.blog-card__head {
    position: relative;
    height: 330px;

    &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 100%;
        background: linear-gradient(0.21deg, #F0F4F6 0.18%, rgba(240, 244, 246, 0) 50.14%);
    }
}

.blog-card__picture {
    display: flex;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.blog-card__title {
    margin-top: 0px;
    margin-bottom: 0px;
    min-height: 80px;
    font-size: 20px;
    line-height: 140%;
    font-weight: 600;
    color: $black;
}

.blog-card__body {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.blog-card__descr {
    margin-top: 16px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
}

.blog-card__link {
    display: flex;
    margin-top: 24px;
}

.blog__side {
    margin-top: 100px;
    padding-top: 32px;
    padding-bottom: 78px;
    border-top: 1px solid $grey;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blog__reg-btn {
    display: flex;
}